# Syftapp_kotlin_mvvm

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/syft/com/syftapp_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/syft/com/syftapp_kotlin_mvvm/: BaseApplication.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/di/main/: MainViewModelModule.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/models/: GitResult.kt  ItemList.kt  LiveResult.kt  SearchQuery.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/network/: MainApi.kt  MainApiClient.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/repository/: MainRepository.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/ui/: placeholder.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/ui/detail/: DetailActivity.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/ui/main/: MainActivity.kt  MainRecycleAdapter.kt  MainViewModel.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/utils/: BaseStatusBar.java  Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/syft/com/syftapp_kotlin_mvvm/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: cardview_gradiant.xml  edit_text_design.xml  toolbar_gradiant.xml
app/src/main/res/layout/: activity_detail.xml  activity_error.xml  activity_main.xml  dialog_filter.xml  main_recyler_celllayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/syft/com/syftapp_kotlin_mvvm/utils/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/syft/com/syftapp_kotlin_mvvm/: ExampleUnitTest.kt
app/src/test/java/syft/com/syftapp_kotlin_mvvm/ui/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/syft/com/syftapp_kotlin_mvvm/ui/repository/: MainRepositoryTest.kt
app/src/test/java/syft/com/syftapp_kotlin_mvvm/util/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
